Char	Number	    Entity	    Description
©	    &#169;	    &copy;  	COPYRIGHT SIGN
®	    &#174;	    &reg;	    REGISTERED SIGN
€	    &#8364;	    &euro;  	EURO SIGN
™	    &#8482;	    &trade; 	TRADEMARK
←	    &#8592;	    &larr;  	LEFTWARDS ARROW
↑	    &#8593; 	&uarr;  	UPWARDS ARROW
→	    &#8594; 	&rarr;  	RIGHTWARDS ARROW
↓	    &#8595; 	&darr;  	DOWNWARDS ARROW
♠	    &#9824; 	&spades;     BLACK SPADE SUIT
♣	    &#9827; 	&clubs;	    BLACK CLUB SUIT
♥	    &#9829; 	&hearts;	BLACK HEART SUIT
♦	&   #9830;  	&diams;	    BLACK DIAMOND SUIT